Ты эксперт по разработке Telegram-ботов на Python. Создай полный рабочий код Telegram-бота для знакомств (dating bot) с использованием библиотеки aiogram 3.x. Бот должен работать на русском языке.

### Основная логика бота:
1. **Регистрация пользователя** (/start):
   - Спроси возраст (18-60 лет, валидация).
   - Спроси пол (мужской/женский/другой).
   - Спроси город (по умолчанию Москва).
   - Спроси краткое описание себя (1-2 предложения).
   - Спроси предпочтения (кого ищем: мужчины, женщины, всех).
   - Сохрани данные в SQLite базу (users таблица: user_id, age, gender, city, bio, preferences, rating=0, is_active=1, created_at).

2. **Профиль** (/profile):
   - Показать свой профиль.
   - Кнопки: "Редактировать" или "На главную".

3. **Поиск** (/search или главная кнопка "Искать"):
   - Показывать случайных пользователей противоположного/предпочитаемого пола из того же города (или ближайших).
   - Для каждого: фото (генерируй плейсхолдер или используй рандомные URL), возраст, город, био.
   - Кнопки под профилем: ❤️ "Лайк", 💔 "Пропустить", ☰ "Инфо".

4. **Матчинг**:
   - Если два пользователя лайкнули друг друга → матч!
   - Отправь уведомление: "🎉 У вас матч с @username! Напишите первым."
   - Открой чат между ними (кнопка "Написать").

5. **Чаты** (/chats):
   - Список активных матчей.
   - Кнопка для перехода в переписку.

6. **Переписка**:
   - Прямые сообщения только в матчах.
   - Кнопки: "Продолжить", "Заблокировать", "Удалить матч".

7. **Админ-панель** (для user_id = твой_ID):
   - /admin_stats — статистика (кол-во пользователей, матчей).
   - /admin_ban @username — забанить.
   - /admin_unban @username — разбанить.

### Технические требования:
- Используй aiogram 3.x (async/await).
- SQLite база данных (файл dating_bot.db).
- FSM для состояний регистрации (AgeState, GenderState и т.д.).
- Inline-кнопки и ReplyKeyboardMarkup для меню.
- Обработка ошибок, валидация ввода.
- Лимит: не больше 50 просмотров в час на пользователя (антиспам).
- Каждый пользователь видит только активных (is_active=1) из своего города ±100км.
- Добавь кулдаун 5 сек между просмотрами профилей.

### Меню (ReplyKeyboardMarkup):
- Главное: "🔍 Искать" | "👤 Профиль" | "💌 Чаты"

### Пример структуры БД:
CREATE TABLE users (
    user_id INTEGER PRIMARY KEY,
    username TEXT,
    age INTEGER,
    gender TEXT,
    city TEXT,
    bio TEXT,
    preferences TEXT,
    rating INTEGER DEFAULT 0,
    is_active BOOLEAN DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE likes (from_user INTEGER, to_user INTEGER, created_at TIMESTAMP);
CREATE TABLE matches (user1 INTEGER, user2 INTEGER, created_at TIMESTAMP);

### Дополнительно:
- Сделай код модульным (handlers/, db/, keyboards/, states/).
- Добавь logging.
- Токен бота: используй переменную окружения BOT_TOKEN.
- Запуск: python main.py

Сгенерируй ПОЛНЫЙ рабочий код со всеми файлами. Протестируй логику в уме и убедись, что всё работает. Объясни, как запустить.
